{
    "name": "citricguy/filament-flatpickr",
    "description": "Integration for Filament with Flatpickr as a field.",
    "keywords": [
        "citricguy",
        "laravel",
        "filament-flatpickr"
    ],
    "homepage": "https://github.com/citricguy/filament-flatpickr",
    "support": {
        "issues": "https://github.com/citricguy/filament-flatpickr/issues",
        "source": "https://github.com/citricguy/filament-flatpickr"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Sommers",
            "email": "citricguy@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3|^8.4",
        "filament/filament": "^4.0",
        "filament/forms": "^4.0",
        "filament/tables": "^4.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "laravel/pint": "^1.18",
        "nunomaduro/collision": "^8.0",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "pestphp/pest-plugin-livewire": "^3.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "rector/rector": "^2.0",
        "laravel/boost": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "Citricguy\\FilamentFlatpickr\\": "src/",
            "Citricguy\\FilamentFlatpickr\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Citricguy\\FilamentFlatpickr\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "phpstan analyse",
        "lint": "pint",
        "refactor": "rector",
        "test": "pest",
        "test:lint": "pint --test",
        "test:refactor": "rector --dry-run",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "boost:install": "vendor/bin/testbench artisan boost:install",
        "boost:mcp": "vendor/bin/testbench artisan boost:mcp",
        "boost:update": "vendor/bin/testbench artisan boost:update"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Citricguy\\FilamentFlatpickr\\FilamentFlatpickrServiceProvider"
            ],
            "aliases": {
                "FilamentFlatpickr": "Citricguy\\FilamentFlatpickr\\Facades\\FilamentFlatpickr"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
